[settings]
line_length = 115
force_to_top = True
indent = "		"
multi_line_output = 8
import_heading_stdlib = stdlib
import_heading_thirdparty = 3rd party
import_heading_firstparty = this package
import_heading_localfolder = this package
balanced_wrapping = False
lines_between_types = 0
use_parentheses = True
default_section = THIRDPARTY
;no_lines_before=LOCALFOLDER
known_third_party =
    coincidence
    coverage
    domdf_python_tools
    flake8
    github
    pytest
    pytest_cov
    pytest_randomly
    pytest_rerunfailures
    pytest_timeout
    requests
known_first_party = coverage_pyver_pragma
remove_redundant_aliases = True
